
RelationshipsController
  creating a relationship with Ajax
[32m    should increment the Relationship count[0m
[32m    should respond with success[0m
  destroying a relationship with Ajax
[32m    should decrement the Relationship count[0m
[32m    should respond with success[0m

Micropost
[32m  should respond to #content[0m
[32m  should respond to #user_id[0m
[32m  should respond to #user[0m
[32m  should be valid[0m
  user
[32m    should == #<User id: 91, name: "Person 13", email: "person_13@example.com", created_at: "2013-01-11 07:18:45", updated_at: "2013-01-11 07:18:45", password_digest: "$2a$10$19wjZN/gseuY51SD3xZl4.CmYt01QiuaSv30f9arQ366...", remember_token: "6PZkc7hA0cRkGUx6X9nfiA", admin: false>[0m
  accessible attributes
[32m    should not allow access to user_id[0m
  when user_id is not present
[32m    should not be valid[0m
  with blank content
[32m    should not be valid[0m
  with content that is too long
[32m    should not be valid[0m

Relationship
[32m  should be valid[0m
  accessible attributes
[32m    should not allow access to follower_id[0m
  follower methods
[32m    should respond to #follower[0m
[32m    should respond to #followed[0m
    follower
[32m      should == #<User id: 91, name: "Person 25", email: "person_25@example.com", created_at: "2013-01-11 07:18:46", updated_at: "2013-01-11 07:18:46", password_digest: "$2a$10$7kQXxztP20GuE0do8/ZIdeNe7CdqrVKiCLxES9wU6cde...", remember_token: "jR8zkL9tYtPungHahCizrg", admin: false>[0m
    followed
[32m      should == #<User id: 92, name: "Person 28", email: "person_28@example.com", created_at: "2013-01-11 07:18:46", updated_at: "2013-01-11 07:18:46", password_digest: "$2a$10$8kurZQioRU6MSBHWI56y1eX7T3RwsnB7aVBAc7Sw6NPU...", remember_token: "JZR2S63xhtx9a80nxJx0PA", admin: false>[0m
  when followed id is not present
[32m    should not be valid[0m
  when follower id is not present
[32m    should not be valid[0m

User
[32m  should respond to #name[0m
[32m  should respond to #email[0m
[32m  should respond to #password_digest[0m
[32m  should respond to #password[0m
[32m  should respond to #password_confirmation[0m
[32m  should respond to #remember_token[0m
[32m  should respond to #authenticate[0m
[32m  should respond to #admin[0m
[32m  should respond to #authenticate[0m
[32m  should respond to #microposts[0m
[32m  should respond to #feed[0m
[32m  should respond to #relationships[0m
[32m  should respond to #followed_users[0m
[32m  should respond to #reverse_relationships[0m
[32m  should respond to #follow![0m
[32m  should respond to #following?[0m
[32m  should be valid[0m
[32m  should not be admin[0m
  with admin attribute set to 'true'
[32m    should be admin[0m
  when a name is not present
[32m    should not be valid[0m
  when a name is too long
[32m    should not be valid[0m
  when an email address format is invalid
[32m    should be invalid[0m
  when email format is valid
[32m    should be valid[0m
  when an email address is already taken
[32m    should not be valid[0m
  email address with mixed case
[32m    should save the email in lowercase[0m
  when password is not present
[32m    should not be valid[0m
  when password doesn't match confirmation
[32m    should not be valid[0m
  when password confirmation is nil
[32m    should not be valid[0m
  return value of authenticated method
    with valid password
[32m      should == #<User id: 91, name: "Example User", email: "user@example.com", created_at: "2013-01-11 07:18:49", updated_at: "2013-01-11 07:18:49", password_digest: "$2a$10$wEitFlK5s.DAnHw9M0ONROK7ftRgJCbxtyEuVfaiCP4i...", remember_token: "P6n88nHKRod9BEOHE15S7A", admin: false>[0m
    with invalid password
[32m      should not == false[0m
[32m      should be false[0m
  remember token
    remember_token
[32m      should not be blank[0m
  micropost associations
[32m    should have the right microposts in the right order[0m
[32m    should destroy associated microposts[0m
    status
      feed
[32m        should include #<Micropost id: 2, content: "Lorem ipsum", user_id: 91, created_at: "2013-01-11 06:18:49", updated_at: "2013-01-11 07:18:49">[0m
      feed
[32m        should include #<Micropost id: 1, content: "Lorem ipsum", user_id: 91, created_at: "2013-01-10 07:18:50", updated_at: "2013-01-11 07:18:50">[0m
      feed
[32m        should not include #<Micropost id: 6, content: "Lorem ipsum", user_id: 93, created_at: "2013-01-11 07:18:50", updated_at: "2013-01-11 07:18:50">[0m
      feed
[32m        should include #<Micropost id: 3, content: "Lorem ipsum", user_id: 92, created_at: "2013-01-11 07:18:50", updated_at: "2013-01-11 07:18:50">[0m
  following
[32m    should be following #<User id: 92, name: "Person 38", email: "person_38@example.com", created_at: "2013-01-11 07:18:50", updated_at: "2013-01-11 07:18:50", password_digest: "$2a$10$jE4fkraH17tNQPoqo01qx.5JRDqpt.5v/z9njIv9HLBc...", remember_token: "aislIMMcthuDfEMAcSszCQ", admin: false>[0m
    followed_users
[32m      should include #<User id: 92, name: "Person 39", email: "person_39@example.com", created_at: "2013-01-11 07:18:51", updated_at: "2013-01-11 07:18:51", password_digest: "$2a$10$n.NRzFM7zr.bRsIgigRap.BMEqLKsGhpTwGrFlr7sisg...", remember_token: "R813_RFn6FBcGtV5b5v17g", admin: false>[0m
    followed user
      followers
[32m        should include #<User id: 91, name: "Example User", email: "user@example.com", created_at: "2013-01-11 07:18:51", updated_at: "2013-01-11 07:18:51", password_digest: "$2a$10$c/of1gt5USVkv3l29Ahw9O2h3j5oyzp3gZkjCcjOKiXg...", remember_token: "mnSwNWY7bQ0U6AtvNxnuVg", admin: false>[0m
    and unfollowing
[32m      should not be following #<User id: 92, name: "Person 41", email: "person_41@example.com", created_at: "2013-01-11 07:18:51", updated_at: "2013-01-11 07:18:51", password_digest: "$2a$10$OnnkyB77nRnk61ODtzhER.9m6AgHA85lNhmIoO/c0CWg...", remember_token: "ytiVhDTxBRRV8SVTVnI2og", admin: false>[0m
      followed_users
[32m        should not include #<User id: 92, name: "Person 42", email: "person_42@example.com", created_at: "2013-01-11 07:18:51", updated_at: "2013-01-11 07:18:51", password_digest: "$2a$10$805wqaT4I2PgEvmytPQB7OfifxkflWyXM3uMLz1VPeFj...", remember_token: "gZy08-XLmWascoWSGRC_lA", admin: false>[0m

Authentication
  signin page
[32m    should has css "h1" with text "Sign in"[0m
[32m    should has css "title" with text "Sign in"[0m
  signin
    with invalid information
[32m      should has css "title" with text "Sign in"[0m
[32m      should has css "div.alert.alert-error"[0m
      after visiting another page
[32m        should has css "div.alert.alert-error"[0m
    with valid information
[32m      should has css "title" with text "Person 43"[0m
[32m      should has link "Profile"[0m
[32m      should has link "Sign out"[0m
[32m      should has link "Settings"[0m
[32m      should has link "Users"[0m
[32m      should not has link "Sign in"[0m
      followed by signout
[32m        should has link "Sign in"[0m
  authorization
    for non-signed-in users
      when attempting to visit a protected page
        after signing in
          when signing in again
[32m            should render the default (profile) page[0m
      in the Users controller
        visiting the edit page
[32m          should has css "title" with text "Sign in"[0m
[32m          should has css "div.alert.alert-notice"[0m
        submitting to the update action
[32m          should redirect to "/signin"[0m
        visiting the user index
[32m          should has css "title" with text "Sign in"[0m
        visiting the following page
[32m          should has css "title" with text "Sign in"[0m
        visiting the followers page
[32m          should has css "title" with text "Sign in"[0m
    in the Microposts controller
      submitting to the create action
[32m        should redirect to "/signin"[0m
      submitting to the destroy action
[32m        should redirect to "/signin"[0m
    in the Relationships controller
      submitting to the create action
[32m        should redirect to "/signin"[0m
      submitting to the destroy action
[32m        should redirect to "/signin"[0m
    as wrong user
      visiting Users#edit page
[32m        should not has css "title" with text "Edit user"[0m
      submitting a PUT request to the Users#update action
[32m        should redirect to "/"[0m
    as non-admin user
      submitting a DELETE request to the Users#destroy action
[32m        should redirect to "/"[0m

Micropost pages
  micropost creation
    with invalid information
[32m      should not create a micropost[0m
      error messages
[32m        should has content "error"[0m
    micropost destruction
      as correct user
[32m        should delete a micropost[0m
    with valid information
[32m      should create a micropost[0m

StaticPages
  Home page
[32m    should has css "h1" with text "Sample App"[0m
[32m    should has css "title" with text "Ruby on Rails Tutorial Sample App"[0m
[32m    should not has css "title" with text "| Home"[0m
    for signed-in users
[32m      should render the user's feed[0m
    for signed-in users
[32m      should render the user's feed[0m
      follower/following counts
[32m        should has link "0 following"[0m
[32m        should has link "1 followers"[0m
  Help page
[32m    should has css "h1" with text "Help"[0m
[32m    should has css "title" with text "Ruby on Rails Tutorial Sample App"[0m
  About page
[32m    should has css "h1" with text "About Us"[0m
[32m    should has css "title" with text "Ruby on Rails Tutorial Sample App"[0m
  Contact page
[32m    should has css "h1" with text "Contact"[0m
[32m    should has css "title" with text "Ruby on Rails Tutorial Sample App"[0m

User pages
  index
[32m    should has css "title" with text "All users"[0m
[32m    should has css "h1" with text "All users"[0m
    pagination
[32m      should has css "div.pagination"[0m
[32m      should list each user[0m
    delete links
[32m      should not has link "delete"[0m
      as an admin user
[32m        should has link "delete"[0m
[32m        should be able to delete another user[0m
[32m        should not has link "delete"[0m
  signup page
[32m    should has css "h1" with text "Sign up"[0m
[32m    should has css "title" with text "Ruby on Rails Tutorial Sample App | Sign up"[0m
  profile page
[32m    should has css "h1" with text "Person 114"[0m
[32m    should has css "title" with text "Person 115"[0m
    microposts
[32m      should has content "Foo"[0m
[32m      should has content "Bar"[0m
[32m      should has content "2"[0m
    follow/unfollow buttons
      following a user
[32m        should increment the followed user count[0m
[32m        should increment the other user's followers count[0m
        toggling the button
[32m          should has css "input"[0m
      unfollowing a user
[32m        should decrement the followed user count[0m
[32m        should decrement the other user's followers count[0m
        toggling the button
[32m          should has css "input"[0m
  signup
    with invalid information
[32m      should not create a user[0m
      after submission
[32m        should has css "title" with text "Sign up"[0m
[32m        should has content "error"[0m
    with valid information
[32m      should create a user[0m
      after saving a user
[32m        should has css "title" with text "Example User"[0m
[32m        should has css "div.alert.alert-success" with text "Welcome"[0m
[32m        should has link "Sign out"[0m
  edit
    page
[32m      should has css "h1" with text "Update your profile"[0m
[32m      should has css "title" with text "Edit user"[0m
[32m      should has link "change"[0m
    with invalid information
[32m      should has content "error"[0m
    with valid information
[32m      should has css "title" with text "New Name"[0m
[32m      should has link "Sign out"[0m
[32m      should has css "div.alert.alert-success"[0m
[32m      should == "New Name"[0m
[32m      should == "new@example.com"[0m
  following/followers
    followed users (following)
[32m      should has css "title" with text "Ruby on Rails Tutorial Sample App | Following"[0m
[32m      should has css "h3" with text "Following"[0m
[32m      should has link "Person 145"[0m
    followers
[32m      should has css "title" with text "Ruby on Rails Tutorial Sample App | Followers"[0m
[32m      should has css "h3" with text "Followers"[0m
[32m      should has link "Person 150"[0m

Finished in 26.5 seconds
[32m150 examples, 0 failures[0m
